D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.exe
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.deps.json
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.runtimeconfig.json
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.dll
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\bin\Debug\net8.0\Lab03.pdb
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfoInputs.cache
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.AssemblyInfo.cs
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.csproj.CoreCompileInputs.cache
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.dll
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\refint\Lab03.dll
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.pdb
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\Lab03.genruntimeconfig.cache
D:\ATP\projetos\Lab02\ProjetoLab3\Lab03\Lab03\obj\Debug\net8.0\ref\Lab03.dll
